سعيد عبدالله القحطاني 
Q1\ 
public class Myname1 {
    public static void main(String[] args) {
        try {
            int a[] = new int[7];
            a[0] = 1;
            a[1] = 2;
            a[2] = 3;
            a[3] = 4;
            a[4] = 5;
            a[5] = 6;
            a[6] = 7;
            a[7] = 8;
            a[8] = 9;
            for (int i = 0; i < 7; i++) {
                System.out.println(i);
            }
            catch(ArrayIndexOutOfBoundsException e){
            }
        }
    }
--------------------------------------
Q2\
public class Myname2 {
    public static boolean div (int num) throws Exception{

        if(num % 5!=0){throw new Exception ("false");
        }

        return true;}
    public static void main(String[] args) {

        try {boolean result= div(10);
            if (result){
                System.out.println("true");
            }
        }catch (Exception e){
            System.out.println(e.getMessage());
        }
    }  
 }
--------------------------------------
Q3\ 
public class Myname3 {
    String name;
    String email;

    public void Author(String name, String email) {
        this.name = name;
        this.email= email;
    }

    public String getName() {
        return name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }


    public String toString() {
        return "Author[" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ']';
    }
}
------------------------------
Q4\ 
public class Myname4 {

    float x;
    float y;
    int radius;
    float xDelta;
    float yDelta;

    public void Ball(float x, float y, int radius, float xDelta, float yDelta) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.xDelta = xDelta;
        this.yDelta = yDelta;
    }

    public float getX() {
        return x;
    }

    public float getY() {
        return y;
    }

    public int getRadius() {
        return radius;
    }

    public float getxDelta() {
        return xDelta;
    }

    public float getyDelta() {
        return yDelta;
    }

    public void setX(float x) {
        this.x = x;
    }

    public void setY(float y) {
        this.y = y;
    }

    public void setRadius(int radius) {
        this.radius = radius;
    }

    public void setxDelta(float xDelta) {
        this.xDelta = xDelta;
    }

    public void setyDelta(float yDelta) {
        this.yDelta = yDelta;
    }

    public void move(){
        x+=xDelta;
        y+=yDelta;
    }

    public void reflecteHorizontal(){
        xDelta=-xDelta;

    }
    public void reflectVertical(){
        yDelta=-yDelta;
    }

    @Override
    public String toString() {
        return "Ball[" +
                "(" + x +
                " , " + y +
                "), speed=("+ xDelta +
                " , " + yDelta +
                ")]";
    }

}
--------------------------------
Q5\
public class Myname5 {

    int id;
    String firstName;
    String lastName;
    int salary;

    public void Employee(int id, String firstName, String lastName, int salary) {
        this.id = id;
        this.firstName = firstName;
        this.lastName = lastName;
        this.salary = salary;
    }

    public int getId() {
        return id;
    }

    public String getFirstName() {
        return firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public int getSalary() {
        return salary;
    }

    public String getName(){
        String name=firstName +" "+lastName;
        return name;
    }

    public int getAnnualSalary(){
        return salary*12;
    }

    public int raiseSalary(int percent){
        int rais=salary+percent;
        return rais;
    }

    @Override
    public String toString() {
        return "Employee[" +
                "id=" + id +
                ", firstName='" + firstName + '\'' +
                ", lastName='" + lastName + '\'' +
                ", salary=" + salary +
                ']';
    }

}
------------------
Q6\ 
class InvoiceItem{
    private String id;
    private String desc;
    private int qty;
    private double unitPrice;

    public InvoiceItem(String id, String desc, int qty, double unitPrice) {
        this.id = id;
        this.desc = desc;
        this.qty = qty;
        this.unitPrice = unitPrice;
    }

    public String getId() {
        return id;
    }

    public String getDesc() {
        return desc;
    }

    public int getQty() {
        return qty;
    }

    public double getUnitPrice() {
        return unitPrice;
    }

    public void setQty(int qty) {
        this.qty = qty;
    }

    public void setUnitPrice(double unitPrice) {
        this.unitPrice = unitPrice;
    }

    public double getTotal(){
        return this.unitPrice*this.qty;
    }

    @Override
    public String toString() {
        return "InvoiceItem{" +
                "id='" + id + '\'' +
                ", desc='" + desc + '\'' +
                ", qty=" + qty +
                ", unitPrice=" + unitPrice +
                '}';
    }
}
---------------------------
Q7\
class MyPoint{
    private int x;
    private int y;

    private MyPoint(){
        this.x=0;
        this.y=0;
    }

    public MyPoint(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }

    public int[] getXY(){
        int arr[]={this.x,this.y};
        return arr;
    }

    public void setXY(int x, int y){
        this.x=x;
        this.y=y;
    }

    @Override
    public String toString() {
        return "MyPoint{" +
                "x=" + x +
                ", y=" + y +
                '}';
    }

    public double distance(int x, int y){

        int subtractrResX=x-this.x;
        int subtractResY=y-this.y;

        int squareX=subtractrResX*subtractrResX;
        int squareY=subtractResY*subtractResY;

        int sum=squareX+squareY;

        return Math.sqrt(sum);
    }

    public double distance(MyPoint another){
        return distance(another.getX(),another.getY());
    }

    public double distance(){
        return distance(0,0);
    }
}

